<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<style type="text/css">
			li{list-style: none;}
		#body{
			font-family: "微软雅黑";
			position: relative;
			margin: auto;
		}
		#aside{
			width: 20%;
			float: left;
			background-color:#dddddd ;
			padding-top: 43px;
			line-height: 50px;
		}
		#section{
			width: 78%;
			float: right;
			padding-top: 30px;
		}
            #main{
            	top: 30px;
            	float: left;
            }
            #main hb{
				bottom: 0px;
				padding-top: 30px;
				background-color: white;
				color: black;
				height: 800px;
				width: 70%;
			}
            #main x{
            	bottom: 0px;
				padding-top: 30px;
				background-color: white;
				color: black;
				height: 800px;
				width: 25%;
            }
			#a1{padding-top: 50px;
				text-align: left;
				background-color:gainsboro;
				height: 200px;
			}
			#zz{margin-top: 50px;
			}
			#a2{text-align: center;
				padding-top: 30px;
				padding-left: 20px;
				padding-right: 20px;
			}
			footer{
				color:black;
				background-color: white;
			}
		</style>
	</head>
	<div id="body">
	<body>
		<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="#">project name</a>
						<ul class="nav">
					    <li class="active"><a href="#">home</a></li>
						    <li><a href="#">about</a></li>
						    <li><a href="#">contact</a></li>
						    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">dropdown<span class="caret"></span></a>
		                <ul class="dropdown-menu">
		                	<li><a href="#">01</a></li>
		                	<li><a href="#">02</a></li>
		                </ul>	
		                </li>
						</ul>
						<form class="navbar-search">
							<input type="email" id="email" name="email" placeholder="email"/>
							<input type="password" id="password" name="password" placeholder="password"/>
							<input type="submit" value="Sign in" />
						</form>
					</div>
				</div>
			</div>
		<div class="main"><main>
			<div class="main x">
				<div id="aside"><aside>
		<ul>
		<header>SIDEBAR</header>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <br/>
		  <header>SIDEBAR</header>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		    <br/>
		  <header>SIDEBAR</header>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		</ul>
	</div></aside></div>	
		<div id="main hb">
			<div id="section"><section>
		<div class="container-fluid">
			<div id="zz">
			<div id="a1">
			<h2>Hello,world</h2>
			<h3>this is a temlate for a simple marketing or information website.it includes a large callout called the hero unit and three supporting pieces of countent.useit as starting point of created something more unique.</h3>
			<button type="button" class="btn-primary">learn more>></button>
			</div></div>
			<div id="a2">
			<div class="row-fluid">
				<div class="span4">
					<h3>inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
					 <button type="button" class="btn btn-default">view deatils</button>
				</div>
				<div class="span4">
					<h3>inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
					 <button type="button" class="btn btn-default">view deatils</button>
				</div>
				<div class="span4">
					<h3>inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
					 <button type="button" class="btn btn-default">view deatils</button>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span4">
					<h3 >inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
					 <button type="button" class="btn btn-default">view deatils</button>
				</div>
				<div class="span4">
					<h3>inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
					 <button type="button" class="btn btn-default">view deatils</button>
				</div>
				<div class="span4">
					<h3>inline Editing</h3>
					<p>the fist open souicethe fist open souice the fist open souice the fist open souice the fist open souice the fist open souice the fist open souice</p>
					 <button type="button" class="btn btn-default">view deatils</button>
				</div>
			</div>
			</div>
		</div></section></div>
		</main></div>
		<width=808px></width=808px>
	</body></div>
</html>
